{
  "name": "ai-adoption",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://tiagocarmo.github.io/ai-adoption",
  "scripts": {
    "build": "rm -rf public && mkdir -p public && cp index.html style.css script.js favicon.svg public/ && cp -R content public/content"
  },
  "devDependencies": {}
}
